# EstudosSF

ECommerce/: ECommerce.sln
ECommerce/CheckoutService/: CheckoutService.cs  CheckoutService.csproj  Program.cs  ServiceEventSource.cs
ECommerce/CheckoutService.Model/: CheckoutProduct.cs  CheckoutService.Model.csproj  CheckoutSummary.cs  ICheckoutService.cs  packages.config
ECommerce/CheckoutService.Model/Properties/: AssemblyInfo.cs
ECommerce/CheckoutService/PackageRoot/: ServiceManifest.xml
ECommerce/CheckoutService/Properties/: AssemblyInfo.cs
ECommerce/ECommerce/: ECommerce.sfproj
ECommerce/ECommerce.ProductCatalog/: App.config  ECommerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  Product.cs  packages.config
ECommerce/ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ECommerce/ECommerce.ProductCatalog/Properties/: AssemblyInfo.cs
ECommerce/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerce/ECommerce/pkg/Debug/: ApplicationManifest.xml
ECommerce/ECommerce/pkg/Debug/CheckoutServicePkg/: ServiceManifest.xml
ECommerce/ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/: ServiceManifest.xml
ECommerce/ECommerce/pkg/Debug/Ecommerce.WebAPIPkg/: ServiceManifest.xml
ECommerce/ECommerce/pkg/Debug/Ecommerce.WebAPIPkg/Code/: web.config
ECommerce/ECommerce/pkg/Debug/UserActorPkg/: ServiceManifest.xml
ECommerce/Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebAPI.cs
ECommerce/Ecommerce.WebAPI/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs  ValuesController.cs
ECommerce/Ecommerce.WebAPI/Model/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce/Ecommerce.WebAPI/PackageRoot/: ServiceManifest.xml
ECommerce/Ecommerce.WebAPI/Properties/: launchSettings.json
ECommerce/Ecommerce.WebAPI/Views/Shared/: _Layout.cshtml
ECommerce/UserActor/: UserActor.cs  UserActor.csproj
ECommerce/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
ECommerce/UserActor.Interfaces/Properties/: AssemblyInfo.cs
ECommerce/UserActor/PackageRoot/: ServiceManifest.xml
ECommerce/UserActor/Properties/: AssemblyInfo.cs
ECommerce/scripts/: deploy.ps1  remove.ps1  upgrade.ps1
